MARKETADDRESS='2SYEhWKQd7fUt4x18vNnQiLasG1EPAisFyXMDwkSjkKR'
GUILDID='904189424441622618'
PREFERREDCHANNELID='904192883656101958'
TOKENNAME='DEGEN'
TOKENSYMBOL='DEGN'
DISCORDBOTID='OTA1MTQ0NTAyMDg2NDMwNzUx.YYFzgg.T9gTFo26-qFKUYjmPEBgHARt8zc'
